{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "crons": [
    { "path": "/api/cron/plaid-sync", "schedule": "0 3 * * *" },
    { "path": "/api/cron/hidden-fee-scan", "schedule": "30 3 * * *" }
  ]
}
